<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Checking...</title>
	<link rel="icon" href="./../../images/logo.ico">
    <style>

    .chat-container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.chat-container::after {
  content: "";
  clear: both;
  display: table;
}

.chat-container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.chat-container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

#checking_overlay{
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f6f6f6; /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    padding: 20px;
    padding-top: 6rem;
    overflow: hidden;
}
#checkingsts{
  padding: 0.8rem;
    text-align: center;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 2.5rem!important;
    font-weight: 550;
}
</style>
</head>
<body style="background-color: #fff;">
  <div id="checking_overlay">
    <h2 id="checkingsts">wait let us check all the things</h2>
    <img src="./../../images/uploadinggif.gif" alt="load" width="auto" style="display: block;margin-left: auto; margin-right: auto;margin-bottom: 4rem;">
</div>
</div>
<a href="./../../../" id="homepage" style="display: none;">HOMEPAGE</a>
    <div class="container">
        <div class="well well-sm text-center" style="margin-top: 10px;text-align: center; font-weight: 550; letter-spacing: 3px; word-spacing: 2px; text-transform: uppercase;" id="status">status</div>
        
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12" style="border-right: 1px dashed black;">
                <div class="well well-sm text-center" style="text-align: center; font-weight: 500; letter-spacing: 3px; word-spacing: 2px; text-transform: uppercase;">text will appare here down below</div>
                <div id="maindivformsg"></div>

            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="well well-sm text-center" style="text-align: center; font-weight: 500; letter-spacing: 3px; word-spacing: 2px; text-transform: uppercase;">files will appare here down below</div>
                <div id="mainfilediv"></div>
            </div>
        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="./../../../../InitializeFirebase.js"></script>
<script src="./CheckId.js"></script>
<script src="./receive.js"></script>
<script src="./Copy.js"></script>

</html>